language: php

php:
  - 5.6

services:
  - memcached

env:
  global:
    #FTP USER
    secure: "YcMr0ZNMcWTZf4o7UDa00k5y2nVL0y65YLcYpwGB7XHHN272N4OanQ9TtntixWJc6x9XRUux+MFpOcV4AAj+Zj4Vpx0+GeY4poQoWEtFze6lfWf+egd4a2wbiRR+QyYX8fg7R5JHFJOZkDYtwC6n9R62LxfRccNvsp/4GZMqLiTr/f86rz/YVn/KnkayQ3KYy4NVCpbs6pzZfzlnvxz+NqdWIShtk9+8db+BiGGapA2A91TAol8M6LDiNzFks3Iww/ve2WIU0O6LbkAORMDVdYL1SX/ISDL0aPKgiYSsO5CaxVvKuddGxwVtFi79djXwJHIY/x3K1EAdVpgZgUf+Kf9z/lal2dxLj/miqnDiTI4Nky3hstwKrVZKZWtZJtH2vN9PhpCaCoWJzj4QztIPb1X5bYkSqsLylq5SoTAEhW4wvO+zyNZaNAULsY03ugXXT+4C6FaksAM/oGVSuFgSFEer6pHFIDg8SjyrffHY/WyoMum6hRz4zNO2kPOufv60FI3FPyYpJfCWZeCKWvmBBhoeginM7BrtoqcH3PZZzL3J0LIk70omeN7+44aj7DQ3mO3ijHIY3K8eMLRS+l6bNkkIQMIKWsXDBZw3QpJf8fX+jqaI9UK/1dCWxZW90Y7oM2vYdVA4aOn3AzzUESBAKKzkMWmBA5vDDQlvNbU2peo="
    #FTP PASSWORD
    secure: "uXch/wRXf7sBSDg7jirYnsXThtVkG51lSQ4CLHftfcv6tszXp9qL985lULFNJmc4vMltM4AvOYDF047qhS6+2KMgOyybf9bZpIo80jnLWIFklVWV299c9rEcUhZ6gIqQ1M2TyKYG7JqlQCXUJ2OHELjcGljx4bE0mE+8jXTI9Mn/jxkYaB1QjTZ/zcaHo7jjUfrG8wqXv+hKtfz0XVcLmuDXnyWo0CesXDUcPKgoHeqUnVsfMpfwejwELIWWuYcd75jpUr8kLXLJAWMBu6zBwu2C45eFIeFLztCtyzCNNchMz7MZkzyE0pOSIHUiYK37b10Qh24527DeNeHtDO7nNr/zeU0KfS/QVy6AwqFMWDyPaHYwd7mFc1Sth9w4Y6cbWgRFUE7Wx23D2nXEC2CxxxpTlQxgQv5rCYWckASwgTNOK0KGmQSEAVm5UaTkKJkbWh/bJjNfm6FKGnoelX/nqXZWFO/q39+Nr+hgy7mmUx1CQXAnl0RP74+ebXTUQiR4VxtzgQnsTcJCwqWB38JyI6SQtx/+lBv1Qnr4CeZ1FCGaz1eZ6c6y+UFnfVkbDzqKeZ15TwsXRx7ZzK1xCxbv6l5aqx8yA0jNdlUbejze+mFikA3wWolCQ7VK+ePYMG/rNpW13+zipowBiLSoLILDv6nUNLwwK5v/aQU7yQ+rTmc="


before_script:
  - cp .env.travis .env
  - mysql -e 'create database homestead_test;'
  - composer self-update
  - composer install --no-interaction
  - php artisan migrate

script:
  - vendor/bin/phpunit

after_script:
  - ls ~/
  - tar -tzvf ~/182399.tar.gz
  - ls ~/clone/
  - tar -czvf deploy-test.tar.gz ~/clone
   #lftp -c "open -u $FTP_USER,$FTP_PASSWORD indie-corp.com; set ssl:verify-certificate no; mirror -R ~/clone/ /iprome-test/"
  - ssh indiecor@indie-corp.com "ls"
  - ssh indiecor@indie-corp.com "cd laravel"
  - ssh indiecor@indie-corp.com "ls"
    #ssh indiecor@indie-corp.com "cd indie | rm -r -f * | cp -R ~/codeship/clone ~/indie"
    #ssh indiecor@indie-corp.com "cd indie | composer update | php artisan migrate"